<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
  .window__banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0, 0.5);
  z-index:9;
}
.window__banner-inner {
  background-color: rgb(220, 220, 220);
  border-radius: 5px;
  width: 400px;
  height: 300px;
  position:absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.window__banner-header {
  display: flex;
  justify-content: space-between;
}
.window__banner-title {
  align-self:center;
  flex:1 1 auto;
  text-align: center;
}
.window__banner-close {
  padding: 2px 6px 2px 2px;
  font-size: 20px;
  cursor: pointer;
}
    </style>
    <script src="script/task_1.js" async></script>
  </body>
</html>
