Необходимо:
- Сверстать страницу по макету Желаемая страница.png
- Условия:
-- Стили должны быть в отдельном фпйле.
-- Для текста допускается замена шрифта на похожий
-- PixelPerfect соблюдать не нужно. Но и сильного отличия быть не должно.
Результат:
Все файлы необходимые для корректного отображения страницы должны находится в каталоге результат.