Задачи:
Комментарии и пояснения в коде приветствуются.
№ 1 Реализовать функцию sum которая считает сумму элементов через замыкание:
- sum(1)(2)(3)() //6
- sum(1)(2)(3)(4)(5)(6)() // 21

№ 2 Написать запрос на сервер через xmlhttprequest и fetch

№ 3 Реализовать функцию нахождения факториала числа используя рекурсию.

№ 4 Создать файл task_1.html и task_1.js в котором должна быть решена следующая задача:
После загрузки страницы на страницу выводится баннер по центру экрана перекрывающий всю страницу.
На баннере должна присутствовать кнопка закрыть. 
При нажатии на закрыть, баннер должен закрыться.
Характеристики баннера: 
-   Ширина 400px.
-   Высота 300px.
-   Баннер должен отображаться поверх основной страницы.

- № 5 Создать файл task_2.html и task_2.js в котором должна быть решена следующая задача:
Написать функцию чтения и вывода файла txt из input.

- № 6 Создать файл task_3.html и task_3.js в котором должна быть решена следующая задача:
На странице создать форму:
Поля:
- ФИО
- Дата рождения
- Комментарии
На странице должна присутствовать кнопка "отправить".
При нажатии на кнопку "отправить" должно произойти:
- проверка на заполнение полей input.
- должен формироваться переменная типа json из полей input.
-- Если все поля заполнены json выводится в console.log.
-- Если поля не заполнены должно выйти оповещение о том какое поле не заполнено.
